@import"import.css";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    align-items: flex-end;
}

.ana {
    background-color: var(--black);
    width: 26rem;
    height: 90%;
    margin: 0.5rem auto;
    border-radius: 3rem;
    padding: 0.5rem 0rem;
    display: grid;
    align-content: flex-end;
    justify-content: center;
}

.container {

    color: white;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1vh;
    justify-content: center;
    width: 24rem;
    text-align: center;
}

.box {
    border: 1px solid none;
    border-radius: 50%;
    padding: 2.2vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;

}

.box:hover {
    opacity: 0.5;
    cursor: pointer;
}

.gri {
    background-color: var(--grey-6);
    color: var(--black);
}

.sarı {
    background-color: var(--yellow-2);
}

.siyah {
    background-color: var(--grey-1);
}

.input {
    display: grid;
    justify-content: end;
}

label {
    height: 3vh;
    background-color: var(--black);
    border: none;
    text-align: right;
    width: 23rem;
    color: var(--white);
    display: block;
    padding: 0.5rem 1rem 0.5rem;
}

input {
    font-size: 3vh;
    background-color: var(--black);
    border: none;
    text-align: right;
    width: 23rem;
    color: var(--white);
    padding: 0.5rem 1rem 0.5rem;
    word-break: break-all;
}

input:focus {
    outline: none !important
}

.sıfır {
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 3.5rem;
    text-align: left;
    padding-left: 1.5rem;
}